<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Panels/Quiz/QuizStyle.uss?fileID=7433441132597879392&amp;guid=1b715b0e49026534eada70e755eefa7d&amp;type=3#QuizStyle" />
    <engine:VisualElement style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; top: 20px; right: 20px;">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Default9Sliced&apos;); flex-direction: row; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; -unity-slice-scale: 0.5px; justify-content: space-around;">
                <engine:Label text="0000" name="Score" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d9ad7560b51733c43a9f2b5f8027814f&amp;type=3#NotInter-Regular&quot;);" />
                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; background-image: resource(&apos;UI/Default9Sliced&apos;); -unity-background-image-tint-color: rgb(255, 192, 0); -unity-slice-scale: 0.5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; width: 80%; align-self: center; display: none;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement class="questionBox" style="background-image: resource(&apos;UI/Default9Sliced&apos;);">
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget volutpat sem. Donec quam sapien, pulvinar at fringilla in, iaculis et dolor. " name="Question" class="quizLabels" style="-unity-font-style: bold; font-size: 16px; flex-shrink: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Answers" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Result" class="gameResults" style="display: flex; -unity-slice-scale: 0.5px;">
            <engine:Label text="Label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
