.questionBox {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-slice-scale: 0.5px;
    background-image: url("project://database/Assets/Graphics/UI/card.png?fileID=2800000&guid=485fa3447a29f764582d7bd1462f937c&type=3#card");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 0;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
}

.quizLabels {
    flex-grow: 1;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    font-size: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.defaultAnswerBox {
    background-image: url("project://database/Assets/Graphics/UI/card.png?fileID=2800000&guid=485fa3447a29f764582d7bd1462f937c&type=3#card");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.5px;
    white-space: normal;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(96, 96, 96);
    -unity-text-outline-width: 0.5px;
    text-shadow: 1px 1px 0 rgb(55, 55, 55);
    -unity-font-style: bold;
    flex-grow: 0;
    height: 15%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.defaultAnswerBox:hover {
    -unity-background-image-tint-color: rgb(209, 209, 209);
}

.gameResults {
    background-image: url("project://database/Assets/Graphics/UI/card.png?fileID=2800000&guid=485fa3447a29f764582d7bd1462f937c&type=3#card");
    width: 80%;
    height: 60%;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
    justify-content: space-around;
}

.gameResultsButton {
    background-image: resource('UI/Default9Sliced');
    -unity-background-image-tint-color: rgb(108, 200, 114);
    width: 50%;
    align-self: center;
    flex-grow: 0;
    height: 20%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 49px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    text-shadow: 2px 2px 0 rgb(55, 55, 55);
}

.gameResultsButton:hover {
    -unity-background-image-tint-color: rgb(58, 159, 91);
}

.background {
    background-image: url("project://database/Assets/Graphics/UI/background%20noie.png?fileID=21300000&guid=5ef063a8dfe269e48807beb84270b690&type=3#background noie");
    background-repeat: repeat repeat;
    background-size: 512px 512px;
    -unity-slice-type: tiled;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.06);
}

SliderInt #unity-tracker {
    height: 20px;
}

SliderInt #unity-dragger {
    width: 50px;
    height: 50px;
    background-color: rgb(108, 200, 114);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

SliderInt > VisualElement {
    flex-direction: row-reverse;
}

SliderInt #unity-text-field {
    height: 50px;
    flex-direction: row;
    align-self: center;
    margin-right: 36px;
    background-color: rgb(166, 67, 67);
    margin-top: 18px;
}

SliderInt #unity-text-input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    background-color: rgb(125, 125, 125);
}

SliderInt Label {
    flex-wrap: wrap;
    white-space: normal;
    font-size: 30px;
}

SliderInt:hover:focus Label {
    color: rgb(255, 255, 255);
}

SliderInt:focus Label {
    color: rgb(255, 255, 255);
}
