<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Panels/Quiz/QuizStyle.uss?fileID=7433441132597879392&amp;guid=1b715b0e49026534eada70e755eefa7d&amp;type=3#QuizStyle" />
    <engine:VisualElement picking-mode="Ignore" class="background" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="Avatar" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/emotes/thinking_2.png?fileID=2800000&amp;guid=dc1059a7d77248d4cb29e03c32da4639&amp;type=3#thinking_2&quot;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; width: 40%;" />
            <engine:VisualElement name="QuizParent" style="flex-grow: 0; width: 60%; align-self: center; display: flex; flex-shrink: 0; margin-left: -40px; height: 100%; justify-content: center; align-items: stretch;">
                <engine:VisualElement style="flex-shrink: 0; align-content: stretch; height: 25%;">
                    <engine:VisualElement class="questionBox" style="flex-grow: 1; padding-top: 20px; padding-bottom: 20px;">
                        <engine:Label name="Question" class="quizLabels" style="-unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(65, 65, 65); -unity-text-outline-color: rgb(106, 106, 106);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Answers" style="border-top-width: 30px; height: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Result" class="gameResults" style="display: none; -unity-slice-scale: 0.5px; margin-left: -40px; width: 60%;">
                <engine:Label text="Label" style="display: none;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7ee384e42b7e80f459a5b7389591d149" entry="Id(92128937733410816)" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" style="display: none;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7ee384e42b7e80f459a5b7389591d149" entry="Id(92129047615787008)" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="Label" style="display: none;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7ee384e42b7e80f459a5b7389591d149" entry="Id(92127792197685248)" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="0/5" name="Quiz" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 300px; -unity-text-align: upper-center;" />
                <engine:Button text="Hotovo!" name="Close" class="gameResultsButton" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; top: 20px; right: 20px; display: none;">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Default9Sliced&apos;); flex-direction: row; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; -unity-slice-scale: 0.5px; justify-content: space-around;">
                <engine:Label text="0000" name="Score" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d9ad7560b51733c43a9f2b5f8027814f&amp;type=3#NotInter-Regular&quot;);" />
                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; background-image: resource(&apos;UI/Default9Sliced&apos;); -unity-background-image-tint-color: rgb(255, 192, 0); -unity-slice-scale: 0.5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ScreenBlocker" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;" />
</engine:UXML>
