.questionBox {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-slice-scale: 0.5px;
    background-image: url("project://database/Assets/Graphics/UI/card.png?fileID=2800000&guid=485fa3447a29f764582d7bd1462f937c&type=3#card");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    min-height: 138px;
    flex-shrink: 0;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
}

.quizLabels {
    flex-grow: 1;
    -unity-text-align: middle-center;
    white-space: normal;
}

.defaultAnswerBox {
    background-image: url("project://database/Assets/Graphics/UI/card.png?fileID=2800000&guid=485fa3447a29f764582d7bd1462f937c&type=3#card");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.5px;
    white-space: normal;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
    font-size: 23px;
    color: rgb(202, 202, 202);
    -unity-text-outline-color: rgb(96, 96, 96);
    -unity-text-outline-width: 0.5px;
    text-shadow: 1px 1px 0 rgb(55, 55, 55);
    min-height: 70px;
}

.defaultAnswerBox:hover {
    -unity-background-image-tint-color: rgb(209, 209, 209);
}

.gameResults {
    background-image: resource('UI/Default9Sliced');
    width: 80%;
    height: 60%;
    align-self: center;
}

.gameResultsButton {
}

.background {
    background-image: url("project://database/Assets/Graphics/UI/background%20noie.png?fileID=21300000&guid=5ef063a8dfe269e48807beb84270b690&type=3#background noie");
    background-repeat: repeat repeat;
    background-size: 512px 512px;
    -unity-slice-type: tiled;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.06);
}
