<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DialogueBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); justify-content: flex-end; flex-shrink: 0;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: flex-end; height: 30%; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1; height: 145px; background-color: rgb(0, 0, 0); justify-content: flex-start; flex-direction: row; flex-shrink: 0; width: 100%; align-items: stretch; padding-right: 5%;">
                <engine:VisualElement style="flex-grow: 0; height: 384px; width: 256px; background-image: resource(&apos;UI/Default9Sliced&apos;); align-self: flex-end; flex-shrink: 0;">
                    <engine:VisualElement name="AvatarImage" style="flex-grow: 0; flex-shrink: 0; width: 256px; height: 384px; -unity-background-scale-mode: scale-and-crop;" />
                </engine:VisualElement>
                <engine:Label name="DialogueText" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-left: 24px; white-space: normal; max-height: 100%; flex-wrap: nowrap; overflow: visible; font-size: 40px; text-overflow: clip; flex-shrink: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
